<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PatientSignupController">
   <children>
      <Button fx:id="saveAccountButton" layoutX="442.0" layoutY="334.0" mnemonicParsing="false" onAction="#savePatientInfo" text="Create Account" />
      <Label layoutX="19.0" layoutY="82.0" prefHeight="17.0" prefWidth="74.0" text="First Name:" />
      <TextField layoutX="109.0" layoutY="77.0" onAction="#firstNameChanged" prefHeight="27.0" prefWidth="160.0" />
      <TextField layoutX="396.0" layoutY="77.0" onInputMethodTextChanged="#lastNameChanged" prefHeight="27.0" prefWidth="160.0" />
      <Label layoutX="282.0" layoutY="82.0" prefHeight="17.0" prefWidth="74.0" text="Last Name:" />
      <ImageView fitHeight="27.0" fitWidth="132.0" layoutX="237.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpeg" />
         </image>
      </ImageView>
      <Label fx:id="patientIDLabel" layoutX="19.0" layoutY="192.0" prefHeight="17.0" prefWidth="74.0" text="Employee ID:" />
      <TextField editable="false" layoutX="109.0" layoutY="187.0" />
      <Label fx:id="patientIDLabel1" layoutX="19.0" layoutY="247.0" prefHeight="17.0" prefWidth="74.0" text="Password:" />
      <TextField editable="false" layoutX="109.0" layoutY="242.0" />
      <Label fx:id="patientIDLabel2" layoutX="19.0" layoutY="140.0" prefHeight="17.0" prefWidth="74.0" text="Phone No. :" />
      <TextField editable="false" layoutX="109.0" layoutY="135.0" />
      <Label layoutX="282.0" layoutY="140.0" prefHeight="17.0" prefWidth="74.0" text="Email ID:" />
      <TextField layoutX="396.0" layoutY="135.0" onInputMethodTextChanged="#lastNameChanged" prefHeight="27.0" prefWidth="160.0" />
      <Label layoutX="282.0" layoutY="190.0" prefHeight="17.0" prefWidth="74.0" text="Gender:" />
      <TextField layoutX="396.0" layoutY="185.0" onInputMethodTextChanged="#lastNameChanged" prefHeight="27.0" prefWidth="160.0" />
      <Label layoutX="282.0" layoutY="247.0" prefHeight="17.0" prefWidth="103.0" text="Confirm Password:" />
      <TextField layoutX="396.0" layoutY="242.0" onInputMethodTextChanged="#lastNameChanged" prefHeight="27.0" prefWidth="160.0" />
   </children>
</Pane>
