<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutX="54.0" layoutY="77.0" prefHeight="282.0" prefWidth="255.0" />
      <ScrollBar layoutX="283.0" layoutY="86.0" orientation="VERTICAL" prefHeight="265.0" prefWidth="17.0" />
      <ImageView fitHeight="25.0" fitWidth="142.0" layoutX="264.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="54.0" layoutY="52.0" prefHeight="25.0" prefWidth="228.0" text="Visit Summaries:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="346.0" layoutY="270.0" mnemonicParsing="false" text="Clear" />
      <Button layoutX="428.0" layoutY="270.0" mnemonicParsing="false" text="Send to Pharmacy" />
      <TextArea layoutX="346.0" layoutY="77.0" prefHeight="152.0" prefWidth="200.0" />
      <Label layoutX="346.0" layoutY="52.0" prefHeight="25.0" prefWidth="200.0" text="Perscription Information:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
