<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.loginPageController">
   <children>
      <TextField fx:id="userID" layoutX="270.0" layoutY="121.0" />
      <Button fx:id="loginButton" layoutX="283.0" layoutY="200.0" mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="0.0" prefWidth="49.0" text="Login" />
      <Button fx:id="createAccountButton" layoutX="257.0" layoutY="321.0" mnemonicParsing="false" onAction="#createNewAccount" prefHeight="0.0" prefWidth="138.0" text="Create a new Account" />
      <RadioButton fx:id="nurseLoginRadio" layoutX="269.0" layoutY="291.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="90.0" text="Nurse" />
      <RadioButton fx:id="patientLoginRadio" layoutX="269.0" layoutY="246.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="114.0" text="Patient" />
      <RadioButton fx:id="doctorLoginRadio" layoutX="269.0" layoutY="268.0" mnemonicParsing="false" prefHeight="5.0" prefWidth="107.0" text="Doctor" />
      <Label layoutX="175.0" layoutY="126.0" prefHeight="17.0" prefWidth="80.0" text="Enter Your ID:" />
      <ImageView fitHeight="194.0" fitWidth="297.0" layoutX="152.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="175.0" layoutY="166.0" prefHeight="17.0" prefWidth="80.0" text="Password:" />
      <PasswordField fx:id="passwordTextField" layoutX="270.0" layoutY="161.0" />
   </children>
</Pane>
