<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="idNum" layoutX="250.0" layoutY="167.0" />
      <Button fx:id="loginButton" layoutX="211.0" layoutY="295.0" mnemonicParsing="false" onAction="#loginButtonPressed" text="Login" />
      <Button fx:id="createAccountButton" layoutX="306.0" layoutY="295.0" mnemonicParsing="false" onAction="#createNewAccount" text="Create a new Account" />
      <RadioButton fx:id="nurseLogin" layoutX="249.0" layoutY="260.0" mnemonicParsing="false" text="Nurse Login" />
      <RadioButton fx:id="patientLogin" layoutX="249.0" layoutY="210.0" mnemonicParsing="false" text="Patient Login" />
      <RadioButton fx:id="doctorLogin" layoutX="249.0" layoutY="235.0" mnemonicParsing="false" text="Doctor Login" />
      <Label layoutX="155.0" layoutY="172.0" prefHeight="17.0" prefWidth="80.0" text="Enter Your ID:" />
      <ImageView fitHeight="194.0" fitWidth="297.0" layoutX="145.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.jpeg" />
         </image>
      </ImageView>
   </children>
</Pane>
